#disdis
    display: flex
    gap: 50px
    background-color: #fffaf3
    padding-top: 50px
    h1
        font-family: face

.leabout

    display: flex
    flex-direction: column
    align-items: center
    padding-top: 90px
    h2
        font-family: face
        &::after         
            content: 'Event'
            color: rgb(255, 176, 59)

.leaboutmin1
    display: flex
    flex-direction: column
    align-items: center
    width: 100vh
    p
        text-align: center

.leabb
    display: flex
    gap: 20px
    padding-left: 80px
    padding-right: 80px
    padding-top: 20px
    

.lili
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    padding: 30px
    padding-top:40px 
    transition: 0.5s
    h1
        color: #ffb03b
    h4
        font-family: face
    &:hover
        padding-top: 10px
        background-color:  #ffb03b
        color: #fff
        h1
            color: #fff
        h4
            
            color: #fff
        p
            color: white

    

