.cheffs
    background-image: url(../img/chefs-bg.jpg)
    background-size: cover
    background-attachment: fixed
    height: 100vh
    color: black
    position: relative
    width: 100%
    height: 100vh
    &::before
        content: ""
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background: rgb(226, 192, 192)
        opacity: 0.5