section
    background-image: url(../img/events-bg.jpg)
    background-attachment: fixed
    padding-top: 150px
    padding-bottom: 80px
    padding-left: 40px
    padding-right: 50px
    height: 92vh
    h2
        font-family: face
        text-align: center
        span
            color: #ffb03b

.space
    display: flex
    flex-direction: column
    gap: 20px
            
.get
    display: flex
    gap: 40px

.icon
    display: flex
    flex-direction: column
    gap: 5px

.bord
    border-bottom: 2px solid orange



.inputclass
    padding: 5vh 2vw
    form
        display: flex
        flex-direction: column
        gap: 2vh
        .inp1
            display: flex
            flex-wrap: wrap
            gap: 2vh
            input
                width: 28vw
                padding: 1vh 1vw
        textarea
            width: 88vw
            padding: 1vh 1vw

    .inin2
        text-align: center
        button
            height: 40px
            width: 150px
            color: white
            border-radius: 20px
            background-color: rgba(255, 160, 18, 0.897)
            border: none
            &:hover
                background-color: rgb(255, 160, 18)

.sip
    padding-top: 50px
    text-align: center
    font-family: face
    span
        color: #ffb03b

.sipp
    text-align: center

.get
    h4
        font-family: face

.inputclass
    form
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        padding: 30px 10px
  