.Gal1
    text-align: center
    span
        color:  rgba(255, 160, 18, 0.897)
    h2
        font-family: face

.Gal2
    text-align: center

.gallerys1
    display: flex
    gap: 10px
    justify-content: center
    padding-bottom: 10px
    transition: transform .2s
    .ggll
        overflow: hidden
        img
            &:hover
                scale: 1.3
                transition: 0.3s

@media  ( max-width: 428px )



   