.loup
    span
        color: black

#menuu
    padding-bottom: 50px
    .menu1
        display: flex
        gap: 20px
        padding-left: 70vh
        padding-top: 20vh
        padding-bottom: 10vh
    button
        border: solid orange 2px
        border-radius: 20px
        background-color: white
        color: black
        &:hover
            color: white
            background-color: orange


.M1
    display: flex
    gap: 30px
    padding-left: 40vh

.bigmenu
    padding-top: 30px
    font-family: face
    span
        color: orange

@media  ( max-width: 428px )
    .menu1
        display: flex
        flex-direction: row
    