nav
    background: rgba(0,0 ,0 ,0.3)
    display: flex
    justify-content: space-between
    padding-left: 90px
    padding-right: 90px
    height: 70px
    align-items: center
    position: fixed
    z-index: 9999
    width: 100%

.firstnav
    display: flex
    align-items: center
    gap: 20px
    button
        height: 40px
        width: 150px
        color: white
        border-radius: 20px
        background-color: rgba(255, 160, 18, 0.897)
        border: none
        &:hover
            background-color: rgb(255, 160, 18)

    a
        text-decoration: none
        color: white
        &:hover
            color: rgba(255, 160, 18, 0.842)


.hello
    font-family: "Satisfy", cursive
    font-weight: 400
    font-style: normal

.image-container 
    position: relative
    display: inline-block
    img 
        display: block
        width: 100%
        height: auto

.but
    border-radius: 20px
    border-color: yellow
    height: 40px
    width: 150px
    color: white
    background-color: #ffffff00
    &:hover
            background-color: rgb(255, 160, 18)



.overlay-text 
    position: absolute
    top: 45%
    left: 50% 
    transform: translate(-50%, -50%)
    color: #fff
    padding: 10px 20px
    font-size: 20px
    text-align: center
    h1
        font-family: "Satisfy", cursive
        font-weight: 400
        font-style: normal



@media  ( max-width: 428px )
    
    


